# пример заполнения: https://example.com, http://0.0.0.0:80
NEXT_PUBLIC_PLAYER_PARSER_URL= # Домен сервиса player-parsers, требуется для работы встроенного плеера
NEXT_PUBLIC_API_URL=           # Домен сервиса api-prox, для использования своего сервера API вместо встроенного middleware
# ---